{
  "name": "climate-portal-ui",
  "version": "0.0.1",
  "private": true,
  "engineStrict": true,
  "engines": {
    "node": ">=14.17.0"
  },
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.9.3",
    "@manaflair/redux-batch": "^1.0.0",
    "@mui/material": "^5.0.6",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "lodash": "^4.17.21",
    "minisearch": "^3.1.0",
    "react": "^17.0.2",
    "react-content-loader": "^6.0.3",
    "react-dom": "^17.0.2",
    "react-indiana-drag-scroll": "^2.1.0",
    "react-intl": "^5.21.0",
    "react-paginate": "^8.0.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "redux-thunk": "^2.4.0",
    "styled-components": "^5.3.3",
    "updeep": "^1.2.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "release": "./node_modules/.bin/standard-version && git push --tags"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^14.1.0",
    "@commitlint/config-conventional": "^14.1.0",
    "eslint": "^8.15.0",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-react": "^7.26.1",
    "git-authors-cli": "^1.0.36",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "prettier": "^2.4.1",
    "react-scripts": "^5.0.1",
    "semver": "^7.3.5",
    "standard-version": "^9.3.2"
  },
  "lint-staged": {
    "*.js": [
      "./node_modules/.bin/eslint --fix src/**/*.js",
      "git add"
    ]
  },
  "contributors": []
}
